appname = DataCerPlatfomr
httpport = 8080
runmode = dev
db_driverName = mysql
db_user = root
db_password = 123456
db_ip = 127.0.0.1:3306
db_name = cxuandb
file_size = 3000
sms_access_ket = LTAI4FydRQswZLg94JhLGRLp
sms_access_secret = 8Stma2gzzZaGYGo0bQckBMziHO3FWx

